<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="custom.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo2.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </div>
            <form class="box">
                <h1>Tweet Details</h1>
                <input type="text" name="" placeholder="Twitter id">
                <input type="text" name="" placeholder="hashtag">
                <input type="text" name="" placeholder="time">
                <div class="container">
                    <input type="file" name="" class="upload-box">
                </div>
                <a href="load.html">  <button type="button"><span></span>SUBMIT</button></a>
                
              </form>
        </div>
    </body>
</html>